/**{
    padding: 0px;
    margin: 0px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows: 1fr  3fr 1.5fr 1.5fr 1.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "profile r1 r2 r3"
    "profile r4 r5 r6"
    "footer footer footer footer";
    grid-gap: 0.2rem;
}
nav{
    background: turquoise;
    grid-area: nav;
}
main{
    background: yellow;
    grid-area: main;
    background: url(../imgs/r-architecture-ujGLsMmXoBg-unsplash.jpg);
}
#profile{

    background:yellowgreen;
    grid-area: profile;
}
#r1{
    background: rgb(80, 161, 153);
    grid-area: r1;
}
#r2{
    background: rgb(80, 161, 153);
    grid-area: r2;
}
#r3{
    background: rgb(80, 161, 153);
    grid-area: r3;
}
#r4{
    background: rgb(80, 161, 153);
    grid-area: r4;
}
#r5{
    background: rgb(80, 161, 153);
    grid-area: r5;
}
#r6{
    background: rgb(80, 161, 153);
    grid-area: r6;
}
footer{
    background: violet;
    grid-area: footer;
}
@media only screen and (max-width:690px){
.container{
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 3fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.2fr;
    grid-template-areas: 
    "nav nav"
    "main main"
    "profile r1"
    "profile r2"
    "profile r3"
    "profile r4"
    "profile r5"
    "profile r6"
    "footer footer";
}
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr  3fr 1.5fr 1.5fr 1.2fr;
        grid-template-areas: 
        "nav"
        "main"
        "r1"
        "r2"
        "r3"
        "r4"
        "r5"
        "r6"
        "profile"
        "footer";
    }
    .profile{
        display:none;
    }
}
@media only screen and (min-width:640px){
    .container{
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 0.5fr  3fr 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.2fr;
        grid-template-areas: 
        "nav"
        "main"
        "profile"
        "r1"
        "r2"
        "r3"
        "r4"
        "r5"
        "r6"
        
        
        -------------------------------------------------------------------------------------------------------------
        li,a,button{
    font-family: var(--ff-primary);
    font-weight: 200;
    font-size: 0.9rem;
    color: var(--clr--primary-300);
    text-decoration: none;
}
header{
    background-color: var(--clr--neutral-900);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.875erm 10%;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    display: inline-block;
    padding: 0rem 1.25rem;
}
.nav-links li a{
    transform: all 0.3s ease 0s;
}
.nav-links li a:hover{
    color: var(--clr--primary-400);
}
button{
    padding: 0.563rem 1.563rem;
    background-color: var(--clr--primary-300);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: var(--clr--primary-400);
    transform: all 0.3s ease 0s;
}
button:hover{
    background-color: var(--clr--primary-400);
    color: var(--clr--primary-300);
}
header nav .checkbtn{
    font-size: 30px;
    color: var(--clr--primary-300);
    float: right;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 419px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--clr--primary-400);
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
}
        "footer";
    }
}*/
